---
global:
  type: unit
  category: spacing

imports:
- ./aliases.yml

props:
  - name: spacing-inset-quarck
    value: '{!spacing-quarck}'
    category: spacing-inset

  - name: spacing-inset-nano
    value: '{!spacing-nano}'
    category: spacing-inset

  - name: spacing-inset-xs
    value: '{!spacing-xxxs}'
    category: spacing-inset

  - name: spacing-inset-sm
    value: '{!spacing-xxs}'
    category: spacing-inset

  - name: spacing-inset-md
    value: '{!spacing-xs}'
    category: spacing-inset

  - name: spacing-inset-lg
    value: '{!spacing-sm}'
    category: spacing-inset
