---
global:
  type: color
  category: category-color

imports:
  - ./aliases.yml

props:
  - name: color-brand-primary-01
    value: '{!color-brand-primary-01}'
    meta:
      friendlyName: Color Brand Primary 01 
    category: background-color

  - name: color-brand-primary-02
    value: '{!color-brand-primary-02}'
    meta:
      friendlyName: Color Brand Primary 02 
    category: background-color

  - name: color-brand-primary-03
    value: '{!color-brand-primary-03}'
    meta:
      friendlyName: Color Brand Primary 03 
    category: background-color

  - name: color-brand-primary-04
    value: '{!color-brand-primary-04}'
    meta:
      friendlyName: Color Brand Primary 04 
    category: background-color
    
  - name: color-brand-primary-05
    value: '{!color-brand-primary-05}'
    meta:
      friendlyName: Color Brand Primary 05 
    category: background-color



  