---
global:
  type: color
  category: category-color

imports:
  - ./aliases.yml

props:
  - name: color-neutral-01
    value: '{!color-neutral-01}'
    meta:
      friendlyName: Color Neutral 01 
    category: background-color

  - name: color-neutral-02
    value: '{!color-neutral-02}'
    meta:
      friendlyName: Color Neutral 02 
    category: background-color

  - name: color-neutral-03
    value: '{!color-neutral-03}'
    meta:
      friendlyName: Color Neutral 03 
    category: background-color

  - name: color-neutral-04
    value: '{!color-neutral-04}'
    meta:
      friendlyName: Color Neutral 04 
    category: background-color

  - name: color-neutral-05
    value: '{!color-neutral-05}'
    meta:
      friendlyName: Color Neutral 05
    category: background-color