---
global:
  type: shadow
  category: all

imports:
  - ./offset-x.yml
  - ./offset-y.yml
  - ./blur-radius.yml
  - ./spread-radius.yml

props:
  - name: shadow-level-1
    value: 0 4px 8px 0 rgba(0, 0, 0, 0.16)
    category: box-shadow

  - name: shadow-level-2
    value: 0 8px 16px 0 rgba(0, 0, 0, 0.16)
    category: box-shadow

  - name: shadow-level-3
    value: 0 16px 32px 0 rgba(0, 0, 0, 0.16)
    category: box-shadow

  - name: shadow-level-4
    value: 0 24px 48px 0 rgba(0, 0, 0, 0.16)
    category: box-shadow