---
global:
  type: size
  category: typography

props:
  - name: font-size-xxxs
    value: 12px
    category: font-size

  - name: font-size-xxs
    value: 14px
    category: font-size

  - name: font-size-xs
    value: 16px
    category: font-size

  - name: font-size-sm
    value: 20px
    category: font-size

  - name: font-size-md
    value: 24px
    category: font-size

  - name: font-size-lg
    value: 32px
    category: font-size

  - name: font-size-xl
    value: 40px
    category: font-size

  - name: font-size-xxl
    value: 48px
    category: font-size

  - name: font-size-xxxl
    value: 64px
    category: font-size

  - name: font-size-display
    value: 80px
    category: font-size

  - name: font-size-giant
    value: 96px
    category: font-size
